<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Nov 12 20:37:05 2024</timestamp>
			<uuid>{b1cc7a96-dc94-4f7d-97af-e7aab4293351}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname>/home/ecegridfs/a/695v16/AVD_HW1/nor_gate_3i_tb/maestro/results/maestro/$AXL_HISTORY_NAME.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/$AXL_HISTORY_NAME.rdb</simresults>
			<runlog>/home/ecegridfs/a/695v16/AVD_HW1/nor_gate_3i_tb/maestro/results/maestro/$AXL_HISTORY_NAME.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/$AXL_HISTORY_NAME.log</runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
	</history>
</setupdb>
